{
  "name": "watchbeeforvmix",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build:win": "nexe index.js --target windows-x64-14.5.0 --output=dist/watchbeeforvmix.exe -r node_modules/**/* --input=package.json",
    "build:linux": "nexe index.js --target linux-x64-14.15.3 --output=dist/watchbeeforvmixLin -r node_modules/**/* --input=package.json",
    "build:mac": "nexe index.js --target alpine-x64-12.9.1 --output=dist/watchbeeforvmixMac -r node_modules/**/* --input=package.json"
  },
  "nexe": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "nexe": "^5.0.0-beta.4"
  },
  "devDependencies": {
    "nexe": "^5.0.0-beta.4"
  }
}
